Accountant.xaml

<Window x:Class="Hospital.Accountant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Accountant" Height="647" Width="1169">
    <Grid>
        <Image Margin="0,-1,0,1" Source="/Untitled Design 6.png" Stretch="Fill"/>
        <Label Content="Welcome" HorizontalAlignment="Left" Height="36" Margin="94,56,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="accountant_username" HorizontalAlignment="Left" Height="35" Margin="212,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="log_out" Content="LOG OUT" Height="33" Margin="0,58,111,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFC92E20" Foreground="White" HorizontalAlignment="Right" Width="137"/>
        <TabControl x:Name="accountant_tabcontrol" Margin="43,115,52,39" FontWeight="Bold" FontSize="20">
            <TabItem x:Name="stores" Header="Stores" Margin="-2,-2,-39,0">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="stores_tabcotrol" Margin="16,20,19,15">
                        <TabItem x:Name="drug_stores_page" Header="Drug stores">
                            <Grid Background="#FFE5E5E5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="pharmacy_stock_list" Margin="11,10,20,23" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Header="Number of medicin "/>
                                        <DataGridTextColumn
                                            Header="Medicin Name"/>
                                        <DataGridTextColumn
                                            Header="Quantity"/>
                                        <DataGridTextColumn
                                            Header="Medicin Code"/>
                                        <DataGridTextColumn
                                            Header="Price"/>
                                        <DataGridTextColumn
                                            Header="Total sales"/>
                                        <DataGridTextColumn
                                            Header="Sotres Total Cost "/>
                                    </DataGrid.Columns>





                                </DataGrid>


                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tools_stores_page" Header="Tools and hardware stores">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="tools_and_hardware_list" Margin="11,10,20,23" FontSize="18" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Header="Number of tool or H.W"/>
                                        <DataGridTextColumn
                                            Header="tool or H.W Name"/>
                                        <DataGridTextColumn
                                            Header="Quantity"/>
                                        <DataGridTextColumn
                                            Header="tool or H.W Code"/>
                                        <DataGridTextColumn
                                            Header="Price"/>
                                        <DataGridTextColumn
                                            Header="Total sales"/>
                                        <DataGridTextColumn
                                            Header="Stores Total Cost"/>

                                    </DataGrid.Columns>



                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="pay_salary" Header="Pay Salaries" Margin="39,-2,-60,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Enter the employee's name" HorizontalAlignment="Left" Height="38" Margin="23,10,0,0" VerticalAlignment="Top" Width="266"/>
                    <TextBox x:Name="employee_name" HorizontalAlignment="Left" Height="37" Margin="20,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
                    <Label x:Name="___No_Name_" Content="Enter the National ID of employee" HorizontalAlignment="Left" Height="36" Margin="21,92,0,0" VerticalAlignment="Top" Width="332"/>
                    <TextBox x:Name="employee_national_id" HorizontalAlignment="Left" Height="35" Margin="23,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
                    <Label Content="Occupation :" HorizontalAlignment="Left" Height="35" Margin="36,169,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="20"/>
                    <ComboBox x:Name="occupation" HorizontalAlignment="Left" Height="29" Margin="36,205,0,0" VerticalAlignment="Top" Width="162" FontSize="18" FontWeight="Bold">
                        <ComboBoxItem Content="Doctor"/>
                        <ComboBoxItem Content="Staff"/>
                        <ComboBoxItem Content="Nurse"/>
                        <ComboBoxItem Content="Pharmacist"/>
                        <ComboBoxItem Content="Accountant"/>
                    </ComboBox>
                    <Label Content="The amount paid" HorizontalAlignment="Left" Height="41" Margin="33,240,0,0" VerticalAlignment="Top" Width="250"/>
                    <TextBox x:Name="the_amount_paid" HorizontalAlignment="Left" Height="40" Margin="30,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
                    <Button x:Name="cash_payment" Content="Cash Payment" HorizontalAlignment="Left" Height="63" Margin="716,185,0,0" VerticalAlignment="Top" Width="182" Background="#FFF1A146"/>
                    <Button x:Name="money_transfer" Content="Money Transfer" HorizontalAlignment="Left" Height="66" Margin="715,66,0,0" VerticalAlignment="Top" Width="178" Background="#FF442B28" Foreground="White"/>
                    <Button x:Name="print" Content="Print" HorizontalAlignment="Left" Height="58" Margin="724,298,0,0" VerticalAlignment="Top" Width="161" Background="#FF808441" Foreground="White"/>
                    <TextBox x:Name="accountant_username1" HorizontalAlignment="Left" Height="36" Margin="327,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
                    <Label Content="accountant _username" HorizontalAlignment="Left" Height="34" Margin="96,339,0,0" VerticalAlignment="Top" Width="218"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="pay_bill" Header="Payment of bills" Margin="60,-2,-81,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Product Type" HorizontalAlignment="Left" Height="41" Margin="28,89,0,0" VerticalAlignment="Top" Width="187"/>
                    <ComboBox x:Name="Product_Type" HorizontalAlignment="Left" Height="40" Margin="22,130,0,0" VerticalAlignment="Top" Width="196">
                        <ComboBoxItem Content="Drugs"/>
                        <ComboBoxItem Content="Accommodation and surgery "/>
                        <ComboBoxItem Content="Tools or Devices"/>
                        <ComboBoxItem Content="Maintenance"/>
                        <ComboBoxItem Content="Purchases"/>
                    </ComboBox>
                    <Label Content="Product name" HorizontalAlignment="Left" Height="37" Margin="27,174,0,0" VerticalAlignment="Top" Width="197"/>
                    <TextBox x:Name="product_name" HorizontalAlignment="Left" Height="43" Margin="24,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
                    <Label Content="Product Code" HorizontalAlignment="Left" Height="36" Margin="28,259,0,0" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="Product_Code" HorizontalAlignment="Left" Height="43" Margin="22,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
                    <Label Content="Cost" HorizontalAlignment="Left" Height="41" Margin="54,343,0,0" VerticalAlignment="Top" Width="106"/>
                    <TextBox x:Name="product_cost" HorizontalAlignment="Left" Height="40" Margin="26,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
                    <Label Content="accountant _username" HorizontalAlignment="Left" Margin="749,0,0,177" Width="218" Height="34" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="accountant_username2" HorizontalAlignment="Left" Margin="742,0,0,125" TextWrapping="Wrap" Width="227" Height="36" VerticalAlignment="Bottom"/>
                    <Button x:Name="print_bill" Content="Print" HorizontalAlignment="Left" Margin="854,0,0,30" Width="161" Background="#FF808441" Foreground="White" Height="58" VerticalAlignment="Bottom"/>
                    <Button x:Name="Pay" Content="Pay" HorizontalAlignment="Left" Height="63" Margin="713,0,0,27" VerticalAlignment="Bottom" Width="111" Background="#FFF1A146"/>
                    <Label Content="Operation date" HorizontalAlignment="Left" Margin="652,22,0,0" VerticalAlignment="Top"/>
                    <Label Content="Operation time" HorizontalAlignment="Left" Margin="843,23,0,0" VerticalAlignment="Top"/>
                    <Label Content="customer or patient name " HorizontalAlignment="Left" Margin="285,142,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="customer_name" HorizontalAlignment="Left" Height="36" Margin="287,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
                    <TextBox x:Name="national_id_patient" HorizontalAlignment="Left" Height="37" Margin="288,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    <TextBox x:Name="opration_date" HorizontalAlignment="Left" Height="37" Margin="669,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    <TextBox x:Name="opration_time" HorizontalAlignment="Left" Height="37" Margin="851,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
                    <Label Content="National ID patient " HorizontalAlignment="Left" Height="36" Margin="304,246,0,0" VerticalAlignment="Top" Width="189"/>
                    <Button x:Name="scan_bill" Content="Scan and save invoice" HorizontalAlignment="Left" Height="52" Margin="745,158,0,0" VerticalAlignment="Top" Width="228" Background="#FFD75838" Foreground="White"/>
                    <Label Content="Accommodation and &#xA;surgery costs" HorizontalAlignment="Left" Height="66" Margin="298,12,0,0" VerticalAlignment="Top" Width="235"/>
                    <TextBox x:Name="total_cost_of_surgery" HorizontalAlignment="Left" Height="35" Margin="292,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                    <ComboBox x:Name="Choose_the_process" HorizontalAlignment="Left" Height="37" Margin="26,47,0,0" VerticalAlignment="Top" Width="204">
                        <ComboBoxItem Content="Paying for surgery and accommodations"/>
                        <ComboBoxItem Content="Paying for the purchase of a product"/>
                    </ComboBox>
                    <Label Content="Choose the process" HorizontalAlignment="Left" Height="35" Margin="33,11,0,0" VerticalAlignment="Top" Width="211"/>
                </Grid>
            </TabItem>


            <TabItem x:Name="reports" Header="Reports" Margin="81,-2,-102,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="all_stores_and_cost" Content="Report the &#xA;contents stores&#xA; and total cost" HorizontalAlignment="Left" Height="87" Margin="38,94,0,0" VerticalAlignment="Top" Width="169" Background="#FFD75838" Foreground="White"/>
                    <Button x:Name="top_product" Content="Report the&#xA; highest selling&#xA; product in stores" HorizontalAlignment="Left" Height="96" Margin="34,202,0,0" VerticalAlignment="Top" Width="174" Background="#FFD75838" Foreground="White"/>
                    <Button x:Name="lowest_product" Content="Report the&#xA; lowest selling&#xA; product in stores" HorizontalAlignment="Left" Height="102" Margin="31,316,0,0" VerticalAlignment="Top" Width="178" Background="#FFD75838" Foreground="White"/>
                    <Button Content="Report on&#xA; the highest&#xA; earning&#xA; department" HorizontalAlignment="Left" Height="121" Margin="296,86,0,0" VerticalAlignment="Top" Width="192" Background="#FF808441" Foreground="White"/>
                    <Button x:Name="lowest_department" Content="Report on&#xA; the lowest&#xA; earning&#xA; department" HorizontalAlignment="Left" Height="121" Margin="296,222,0,0" VerticalAlignment="Top" Width="192" Background="#FF808441" Foreground="White"/>
                    <Button x:Name="total_labor_money" Content="Total labor money" HorizontalAlignment="Left" Height="63" Margin="293,358,0,0" VerticalAlignment="Top" Width="192" Background="#FF808441" Foreground="White"/>
                    <Button x:Name="employees_in_department" Content="A report on&#xA; the employees &#xA;of each &#xA;department&#xA; with their salaries" HorizontalAlignment="Left" Height="143" Margin="569,62,0,0" VerticalAlignment="Top" Width="216" Background="#FF442B28" Foreground="White"/>
                    <Button x:Name="month_money" Content="Report on &#xA;the hospital's&#xA; monthly revenue" HorizontalAlignment="Left" Height="98" Margin="572,220,0,0" VerticalAlignment="Top" Width="208" Background="#FF442B28" Foreground="White"/>
                    <Button x:Name="year_money" Content="Report on the &#xA;annual revenue&#xA; of the hospital" HorizontalAlignment="Left" Height="88" Margin="569,329,0,0" VerticalAlignment="Top" Width="209" Background="#FF442B28" Foreground="White"/>
                    <Button x:Name="rate_monthly_year_money" Content="Report on the &#xA;hospital's&#xA; monthly and &#xA;annual rate" HorizontalAlignment="Left" Height="133" Margin="839,70,0,0" VerticalAlignment="Top" Width="182" Background="#FF442B28" Foreground="White"/>
                    <Button x:Name="make_report" Content="Make a report" HorizontalAlignment="Left" Height="69" Margin="889,329,0,0" VerticalAlignment="Top" Width="151" Background="#FFF0A244" Foreground="Black"/>
                    <Label Content="Quick report" HorizontalAlignment="Left" Height="37" Margin="9,3,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFD75838"/>
                    <Label Content="Stores, products" HorizontalAlignment="Left" Height="38" Margin="40,40,0,0" VerticalAlignment="Top" Width="165"/>
                    <Label Content="Employees, departments" HorizontalAlignment="Left" Height="39" Margin="263,40,0,0" VerticalAlignment="Top" Width="257"/>
                    <Label Content="Revenues" HorizontalAlignment="Left" Height="35" Margin="763,22,0,0" VerticalAlignment="Top" Width="109"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
