MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="559" Width="589">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="447*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,-2,0" Source="/هوز.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Label Content="LOGIN" Height="39" Margin="78,45,68,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Enter the username" Height="36" Margin="52,119,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="Enter the password" Height="36" Margin="47,200,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="usernamebox" Height="25" Margin="40,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="#FFABBAE7" Foreground="Black" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" Width="212" Grid.Row="1"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Center" Margin="0,308,0,0" Width="118"  FontSize="20" FontWeight="Bold" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Click="submit_Click" />
        <PasswordBox x:Name="password_login" Height="27" Margin="41,250,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" Grid.Column="1" HorizontalAlignment="Center" Width="215" Grid.Row="1" RenderTransformOrigin="0.498,0.465"/>


    </Grid>
</Window>
