Pharmacist.xaml

<Window x:Class="Hospital.Pharmacist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Pharmacist" Height="592" Width="1113">
    <Grid>
        <Image Margin="0,2,0,0" Source="/Untitled Design 4.png" Stretch="Fill"/>
        <Label Content="Welcome Doctor" HorizontalAlignment="Left" Height="34" Margin="70,34,0,0" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="pharmacit_name" HorizontalAlignment="Left" Height="28" Margin="258,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="log_out" Content="LOG OUT" Height="33" Margin="0,39,79,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Background="#FFFF3D2F" HorizontalAlignment="Right" Width="104"/>
        <TabControl x:Name="pharmacy" Margin="55,85,50,28" FontSize="20" FontWeight="Bold" >
            <TabItem x:Name="search_for_medicine_page" Header="Search for medicine" Margin="-2,-2,-4,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Enter the name of the medicine" HorizontalAlignment="Left" Height="43" Margin="9,7,0,0" VerticalAlignment="Top" Width="320"/>
                    <TextBox x:Name="search_medicin_box" HorizontalAlignment="Left" Height="38" Margin="13,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
                    <Button x:Name="search_medicin" Content="Search" HorizontalAlignment="Center" Height="45" Margin="0,44,0,0" VerticalAlignment="Top" Width="153" Background="#FF4ECBC8"/>
                    <Label Content="Exists or not" HorizontalAlignment="Left" Height="37" Margin="26,125,0,0" VerticalAlignment="Top" Width="142"/>
                    <TextBox x:Name="exists_or_not" HorizontalAlignment="Left" Height="33" Margin="29,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Height="40" Margin="225,128,0,0" VerticalAlignment="Top" Width="109"/>
                    <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="33" Margin="215,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
                    <Label Content="Requires a prescription or not" HorizontalAlignment="Left" Height="37" Margin="380,130,0,0" VerticalAlignment="Top" Width="302"/>
                    <TextBox x:Name="Requires_a_prescription_or_not" HorizontalAlignment="Left" Height="33" Margin="386,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <Label Content="Not exist Do you want to reserve or order a quantity ?" HorizontalAlignment="Left" Height="37" Margin="134,244,0,0" VerticalAlignment="Top" Width="522"/>
                    <Button x:Name="Request_Medicine" Content="Request Medicine" HorizontalAlignment="Left" Height="49" Margin="672,300,0,0" VerticalAlignment="Top" Width="204" Background="#FFFF3D2F" Foreground="White"/>
                    <TextBox x:Name="pharmacist_username" HorizontalAlignment="Left" Height="36" Margin="387,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
                    <Label Content="Doctor :" HorizontalAlignment="Left" Height="34" Margin="258,307,0,0" VerticalAlignment="Top" Width="106"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="medicine_info_page" Header="Information about medicine" Margin="3,-2,-8,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Enter the name of the medicine" HorizontalAlignment="Left" Height="43" Margin="4,2,0,0" VerticalAlignment="Top" Width="320"/>
                    <TextBox x:Name="search_medicin_box1" HorizontalAlignment="Left" Height="38" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
                    <Button x:Name="display_medicin" Content="display" HorizontalAlignment="Left" Height="45" Margin="372,20,0,0" VerticalAlignment="Top" Width="153" Background="#FF4ECBC8"/>
                    <Label Content="Trade name of the drug" HorizontalAlignment="Left" Height="35" Margin="17,96,0,0" VerticalAlignment="Top" Width="235"/>
                    <TextBox x:Name="trad_name" HorizontalAlignment="Left" Height="36" Margin="20,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                    <Label Content="Scientific name of the drugl" HorizontalAlignment="Left" Height="38" Margin="307,100,0,0" VerticalAlignment="Top" Width="265"/>
                    <TextBox x:Name="scientific_name" HorizontalAlignment="Left" Height="36" Margin="314,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
                    <Label Content="medicine code" HorizontalAlignment="Left" Height="33" Margin="616,99,0,0" VerticalAlignment="Top" Width="270"/>
                    <TextBox x:Name="medicine_code" HorizontalAlignment="Left" Height="35" Margin="616,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Height="40" Margin="25,180,0,0" VerticalAlignment="Top" Width="109"/>
                    <TextBox x:Name="Quantity1" HorizontalAlignment="Left" Height="33" Margin="21,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
                    <Label Content="Requires a prescription or not" HorizontalAlignment="Left" Height="37" Margin="176,179,0,0" VerticalAlignment="Top" Width="302"/>
                    <TextBox x:Name="Requires_a_prescription_or_not1" HorizontalAlignment="Left" Height="33" Margin="181,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                    <Label Content="P.Date" HorizontalAlignment="Left" Height="35" Margin="506,184,0,0" VerticalAlignment="Top" Width="84"/>
                    <Label Content="Exp.Date" HorizontalAlignment="Left" Height="37" Margin="644,185,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Age group" HorizontalAlignment="Left" Margin="24,260,0,0" VerticalAlignment="Top" Height="38" Width="120"/>
                    <TextBox x:Name="Age_group" HorizontalAlignment="Left" Margin="18,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="39"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="783,180,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="price" HorizontalAlignment="Left" Margin="765,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="35"/>
                    <Label Content="Doctor :" HorizontalAlignment="Left" Height="34" Margin="537,269,0,0" VerticalAlignment="Top" Width="106"/>
                    <TextBox x:Name="pharmacist_username1" HorizontalAlignment="Left" Height="36" Margin="526,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
                    <Button x:Name="Request_Medicine1" Content="Request&#xA; Medicine" HorizontalAlignment="Left" Height="74" Margin="764,277,0,0" VerticalAlignment="Top" Width="138" Background="#FFFF3D2F" Foreground="White"/>
                    <Label Content="If medicin not exist :" HorizontalAlignment="Left" Margin="288,298,0,0" VerticalAlignment="Top" Width="215"/>
                    <TextBox x:Name="P_date" HorizontalAlignment="Left" Height="38" Margin="485,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
                    <TextBox x:Name="exp_date" HorizontalAlignment="Left" Height="36" Margin="629,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Dispense_medicine_page" Header="Dispense medicine" Margin="8,-2,-21,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="The name of the medicine" HorizontalAlignment="Left" Height="43" Margin="9,7,0,0" VerticalAlignment="Top" Width="320"/>
                    <TextBox x:Name="search_medicin_box2" HorizontalAlignment="Left" Height="38" Margin="13,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Height="40" Margin="357,6,0,0" VerticalAlignment="Top" Width="109"/>
                    <TextBox x:Name="Quantity2" HorizontalAlignment="Left" Height="33" Margin="358,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="536,12,0,0" VerticalAlignment="Top"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="513,6,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="price1" HorizontalAlignment="Left" Margin="506,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="35"/>
                    <Label Content="medicine code" HorizontalAlignment="Left" Height="32" Margin="666,7,0,0" VerticalAlignment="Top" Width="203"/>
                    <TextBox x:Name="medicine_code1" HorizontalAlignment="Left" Height="35" Margin="662,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
                    <Label Content="Total price" HorizontalAlignment="Left" Margin="64,218,0,0" VerticalAlignment="Top" Width="132"/>
                    <TextBox x:Name="total_price" HorizontalAlignment="Left" Margin="57,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="34"/>
                    <Button x:Name="calculate" Content="Calculate" HorizontalAlignment="Left" Margin="262,241,0,0" VerticalAlignment="Top" Height="49" Width="114" Background="#FF5BC7C8"/>
                    <Label Content="Add another medicine" HorizontalAlignment="Left" Margin="445,248,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="add_medicine_buy" Content="Add" HorizontalAlignment="Left" Margin="707,236,0,0" VerticalAlignment="Top" Height="50" Width="114" Background="#FF005079" Foreground="White"/>
                    <Label Content="Doctor :" HorizontalAlignment="Left" Height="34" Margin="42,111,0,0" VerticalAlignment="Top" Width="106"/>
                    <TextBox x:Name="pharmacist_username2" HorizontalAlignment="Left" Height="36" Margin="36,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
                    <Label Content="Operation date" HorizontalAlignment="Left" Margin="307,113,0,0" VerticalAlignment="Top"/>
                    <Label Content="Operation time" HorizontalAlignment="Left" Margin="498,117,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="print_bill" Content="Print receipt" HorizontalAlignment="Left" Margin="679,310,0,0" VerticalAlignment="Top" Height="50" Width="203" Foreground="#FFFAF8F8" Background="#FFFF3E2E"/>
                    <Label Content="customer name" HorizontalAlignment="Left" Height="37" Margin="693,118,0,0" VerticalAlignment="Top" Width="208"/>
                    <TextBox x:Name="O_date" HorizontalAlignment="Left" Margin="306,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="37"/>
                    <TextBox x:Name="O_time" HorizontalAlignment="Left" Margin="503,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="34"/>
                    <TextBox x:Name="cus_name" HorizontalAlignment="Left" Margin="698,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="36"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Pharmacy_stock_page" Header="Pharmacy stock" Margin="20,-2,-25,1">
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="pharmacy_stock_list" Margin="11,10,20,60" >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Number of medicin "/>
                            <DataGridTextColumn
                                Header="Medicin Name"/>
                            <DataGridTextColumn
                                Header="Quantity"/>
                            <DataGridTextColumn
                                Header="Medicin Code"/>
                            <DataGridTextColumn
                                Header="Price"/>

                        </DataGrid.Columns>


                    </DataGrid>
                    <Button x:Name="print_stock" Content="Print" HorizontalAlignment="Left" Margin="376,0,0,7" Width="263" Background="#FFFF3E2E" Foreground="White" Height="42" VerticalAlignment="Bottom"/>
                </Grid>



            </TabItem>
            <TabItem x:Name="add_medicin" Header="Add Medicin" Margin="25,-2,-39,2">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="trad_name1" HorizontalAlignment="Left" Height="38" Margin="13,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
                    <Label Content="Trade name of the drug" HorizontalAlignment="Left" Height="35" Margin="24,10,0,0" VerticalAlignment="Top" Width="235"/>
                    <Label Content="Scientific name of the drugl" HorizontalAlignment="Left" Height="38" Margin="366,14,0,0" VerticalAlignment="Top" Width="264"/>
                    <TextBox x:Name="scientific_name1" HorizontalAlignment="Left" Height="36" Margin="368,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
                    <Label Content="medicine code" HorizontalAlignment="Left" Height="33" Margin="668,15,0,0" VerticalAlignment="Top" Width="270"/>
                    <TextBox x:Name="medicine_code2" HorizontalAlignment="Left" Height="35" Margin="667,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Height="40" Margin="28,111,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="Quantity3" HorizontalAlignment="Left" Height="33" Margin="22,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
                    <Label Content="Requires a prescription or not" HorizontalAlignment="Left" Height="37" Margin="184,116,0,0" VerticalAlignment="Top" Width="302"/>
                    <TextBox x:Name="Requires_a_prescription_or_not2" HorizontalAlignment="Left" Height="33" Margin="189,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
                    <Label Content="P.Date" HorizontalAlignment="Left" Height="35" Margin="529,121,0,0" VerticalAlignment="Top" Width="84"/>
                    <Label Content="Exp.Date" HorizontalAlignment="Left" Height="37" Margin="674,119,0,0" VerticalAlignment="Top" Width="96"/>
                    <TextBox x:Name="price2" HorizontalAlignment="Left" Margin="816,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="43"/>
                    <Label Content="Age group" HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top" Height="38" Width="120"/>
                    <TextBox x:Name="Age_group1" HorizontalAlignment="Left" Margin="19,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="39"/>
                    <Label Content="Doctor :" HorizontalAlignment="Left" Height="34" Margin="74,346,0,0" VerticalAlignment="Top" Width="106"/>
                    <TextBox x:Name="pharmacist_username3" HorizontalAlignment="Left" Height="36" Margin="190,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
                    <Button x:Name="Add_new_medicin" Content="Submit" HorizontalAlignment="Left" Height="66" Margin="477,286,0,0" VerticalAlignment="Top" Width="142" Background="#FF4FCBC8"/>
                    <Button x:Name="modify_medicin_submit" Content="Or Submit &#xA;the modify" HorizontalAlignment="Left" Height="72" Margin="640,283,0,0" VerticalAlignment="Top" Width="158" Background="#FFFF3D2F" Foreground="White"/>
                    <Button x:Name="delete_medicin" Content="Delete" HorizontalAlignment="Left" Height="80" Margin="824,277,0,0" VerticalAlignment="Top" Width="137" Background="#FFFDD000" Foreground="White"/>
                    <Label Content="Price&#xD;&#xA;" HorizontalAlignment="Left" Height="32" Margin="820,113,0,0" VerticalAlignment="Top" Width="121"/>
                    <TextBox x:Name="P_date2" HorizontalAlignment="Left" Margin="510,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="37"/>
                    <TextBox x:Name="exp_date2" HorizontalAlignment="Left" Margin="665,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="39"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
