Staff reception.xaml

<Window x:Class="Hospital.Staff_reception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Staff_reception" Height="654" Width="1346">
    <Grid>
        <Image Margin="0,-1,-30,2" Source="/Untitled Design 2.png" Stretch="Fill"/>
        <Label Content="Through this screen, a new patient is registered and booked" HorizontalAlignment="Left" Height="40" Margin="480,40,0,0" VerticalAlignment="Top" Width="594" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="log_out" Content="LOG OUT" HorizontalAlignment="Left" Height="33" Margin="1070,47,0,0" VerticalAlignment="Top" Width="137" FontSize="20" FontWeight="Bold" Background="#FFC92E20" Foreground="White"/>
        <Label Content="Welcome " HorizontalAlignment="Left" Height="36" Margin="104,42,0,0" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="staff_name" HorizontalAlignment="Left" Height="32" Margin="208,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="20" FontWeight="Bold"/>
        <TabControl x:Name="Patient_registration" Margin="58,103,41,26" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center">
            <TabItem x:Name="patient_data_page" Header="Patient's personal data" Margin="-2,-2,-45,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1207*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="___No_Name_" Content="National ID" HorizontalAlignment="Left" Height="36" Margin="20,9,0,0" VerticalAlignment="Top" Width="124"/>
                    <TextBox x:Name="patient_national_id" HorizontalAlignment="Left" Height="31" Margin="16,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label Content="Patient name" HorizontalAlignment="Left" Height="36" Margin="21,83,0,0" VerticalAlignment="Top" Width="184"/>
                    <TextBox x:Name="patient_name" HorizontalAlignment="Left" Height="33" Margin="18,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                    <Label x:Name="___No_Name__Copy" Content="Gender" HorizontalAlignment="Left" Height="36" Margin="24,161,0,0" VerticalAlignment="Top" Width="124"/>
                    <ComboBox x:Name="gender_patient" HorizontalAlignment="Left" Height="32" Margin="22,203,0,0" VerticalAlignment="Top" Width="183">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FF70CEE7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="female"/>
                    </ComboBox>
                    <Label x:Name="___No_Name__Copy1" Content="Birthday" HorizontalAlignment="Left" Height="36" Margin="26,246,0,0" VerticalAlignment="Top" Width="124"/>
                    <TextBox x:Name="birthday" HorizontalAlignment="Left" Height="33" Margin="23,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                    <Label x:Name="___No_Name__Copy2" Content="Address" HorizontalAlignment="Left" Height="36" Margin="282,13,0,0" VerticalAlignment="Top" Width="124"/>
                    <TextBox x:Name="Address" HorizontalAlignment="Left" Height="31" Margin="280,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="___No_Name__Copy3" Content="Phone Number" HorizontalAlignment="Left" Height="36" Margin="281,85,0,0" VerticalAlignment="Top" Width="161"/>
                    <TextBox x:Name="paitent_phone" HorizontalAlignment="Left" Height="31" Margin="281,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="___No_Name__Copy4" Content="The doctor" HorizontalAlignment="Left" Height="36" Margin="283,165,0,0" VerticalAlignment="Top" Width="161"/>
                    <TextBox x:Name="patient_doctor" HorizontalAlignment="Left" Height="31" Margin="277,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="___No_Name__Copy5" Content="Type of treatment" HorizontalAlignment="Left" Height="36" Margin="280,246,0,0" VerticalAlignment="Top" Width="208"/>
                    <ComboBox x:Name="Type_of_treatment" HorizontalAlignment="Left" Height="32" Margin="276,286,0,0" VerticalAlignment="Top" Width="204" BorderBrush="#FF70CEE7">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0" Offset="0.102"/>
                                <GradientStop Color="#FF70CEE7" Offset="1"/>
                                <GradientStop Color="#FFF0F0F0" Offset="0.06"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Detection and diagnosis"/>
                        <ComboBoxItem Content="Surgery"/>
                    </ComboBox>
                    <Label Content="Add any test and rays" HorizontalAlignment="Left" Height="37" Margin="552,14,0,0" VerticalAlignment="Top" Width="230"/>
                    <ComboBox x:Name="test_and_rays" HorizontalAlignment="Left" Height="33" Margin="547,53,0,0" VerticalAlignment="Top" Width="224">
                        <CheckBox Content="blood test"/>
                        <CheckBox Content="Urine and stool test"/>
                        <CheckBox Content="X-ray"/>
                        <CheckBox Content="Magnetic resonance imaging"/>
                        <CheckBox Content="Ultrasound rays"/>
                    </ComboBox>
                    <Label Content="Total cost test and rays" HorizontalAlignment="Left" Height="37" Margin="552,88,0,0" VerticalAlignment="Top" Width="230"/>
                    <TextBox x:Name="total_cost_of_test_and_rays" HorizontalAlignment="Left" Height="35" Margin="553,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                    <Label Content="Total cost detect or diagnose" HorizontalAlignment="Left" Height="37" Margin="539,164,0,0" VerticalAlignment="Top" Width="290"/>
                    <TextBox x:Name="total_cost_of_detect" HorizontalAlignment="Left" Height="35" Margin="550,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                    <Label Content="Accommodation and &#xA;surgery costs" HorizontalAlignment="Left" Height="66" Margin="534,238,0,0" VerticalAlignment="Top" Width="235"/>
                    <TextBox x:Name="total_cost_of_surgery" HorizontalAlignment="Left" Height="35" Margin="544,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                    <Label Content="Room Number" HorizontalAlignment="Left" Height="35" Margin="902,15,0,0" VerticalAlignment="Top" Width="236"/>
                    <TextBox x:Name="room_number" HorizontalAlignment="Left" Height="35" Margin="898,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
                    <Label Content="Room in Department :" HorizontalAlignment="Left" Height="35" Margin="897,92,0,0" VerticalAlignment="Top" Width="236"/>
                    <ComboBox x:Name="Room_in_Department_" HorizontalAlignment="Left" Height="31" Margin="896,129,0,0" VerticalAlignment="Top" Width="225">
                        <ComboBoxItem Content="Intensive care"/>
                        <ComboBoxItem Content="Emergency"/>
                        <ComboBoxItem Content="Orthopaedic Surgery"/>
                        <ComboBoxItem Content="plastic surgery"/>
                        <ComboBoxItem Content="General Surgery"/>
                        <ComboBoxItem Content="brain and nerv surgeory"/>
                        <ComboBoxItem Content="heart surgery"/>
                        <ComboBoxItem Content="eye surgery"/>
                    </ComboBox>
                    <Label Content="Entry time       Date of entry" HorizontalAlignment="Left" Height="35" Margin="886,164,0,0" VerticalAlignment="Top" Width="293"/>
                    <TextBox x:Name="entry_time" HorizontalAlignment="Left" Height="35" Margin="883,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
                    <TextBox x:Name="date_entry" HorizontalAlignment="Left" Height="35" Margin="1017,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
                    <Label Content="Exit  time             Exit date" HorizontalAlignment="Left" Height="35" Margin="885,249,0,0" VerticalAlignment="Top" Width="293"/>
                    <TextBox x:Name="exit_time" HorizontalAlignment="Left" Height="35" Margin="881,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
                    <TextBox x:Name="exit_date" HorizontalAlignment="Left" Height="35" Margin="1013,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                    <Label Content="Total cost" HorizontalAlignment="Left" Height="36" Margin="233,377,0,0" VerticalAlignment="Top" Width="127"/>
                    <TextBox x:Name="total_cost" HorizontalAlignment="Left" Height="33" Margin="361,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                    <Label Content="Staff reception" HorizontalAlignment="Left" Height="36" Margin="564,381,0,0" VerticalAlignment="Top" Width="160"/>
                    <TextBox x:Name="username_staff" HorizontalAlignment="Left" Height="33" Margin="727,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                    <Button x:Name="submit" Content="submit" HorizontalAlignment="Left" Height="52" Margin="976,379,0,0" VerticalAlignment="Top" Width="190" BorderBrush="#FF707070" Background="#FFFEC064"/>
                    <Button x:Name="upload_the_patient_s_file" HorizontalAlignment="Left" Height="99" Margin="35,337,0,0" VerticalAlignment="Top" Width="154" Background="#FF3EC8E5" Content="upload the&#xA; patient's&#xA; file, test ,rays" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="patient_list_page" Header="Patient list" Margin="44,-1,-133,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="patient_list" Margin="26,20,37,18" >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Numer of patient "/>
                            <DataGridTextColumn
                                Header="Patient Name "/>
                            <DataGridTextColumn
                                Header=" Patient Phone"/>
                            <DataGridTextColumn
                                Header="Doctor Name"/>
                            <DataGridTextColumn
                                Header="Total Cost"/>
                            <DataGridTextColumn
                                Header="Check"/>
                        </DataGrid.Columns>


                    </DataGrid>
                </Grid>


            </TabItem>

            <TabItem x:Name="print_page" Header="Print" Margin="700,0,-772,-1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Print patient list" HorizontalAlignment="Left" Height="39" Margin="849,73,0,0" VerticalAlignment="Top" Width="272"/>
                    <Label Content="Printing the personal data of the patient" HorizontalAlignment="Left" Height="42" Margin="56,240,0,0" VerticalAlignment="Top" Width="431"/>
                    <Button x:Name="print_data_patient" Content="Print" HorizontalAlignment="Left" Height="68" Margin="113,306,0,0" VerticalAlignment="Top" Width="221" Background="#FF70CEE7"/>
                    <Button x:Name="print_patient_list" Content="Print" HorizontalAlignment="Left" Height="68" Margin="826,148,0,0" VerticalAlignment="Top" Width="221" Background="#FFFEC064"/>
                    <Label Content="Enter Enter the patient's national number" HorizontalAlignment="Left" Height="43" Margin="69,46,0,0" VerticalAlignment="Top" Width="428"/>
                    <TextBox x:Name="patient_national_id3" HorizontalAlignment="Left" Height="38" Margin="81,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                    <Label Content="Patient name" HorizontalAlignment="Left" Height="36" Margin="64,141,0,0" VerticalAlignment="Top" Width="184"/>
                    <TextBox x:Name="patient_name2" HorizontalAlignment="Left" Height="37" Margin="82,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="delete_reservation_page" Header="Delete a reservation" Margin="386,0,-428,-2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Enter Enter the patient's national number" HorizontalAlignment="Left" Height="43" Margin="69,46,0,0" VerticalAlignment="Top" Width="428"/>
                    <TextBox x:Name="patient_national_id1" HorizontalAlignment="Left" Height="38" Margin="81,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                    <Label Content="Enter the patient's name" HorizontalAlignment="Left" Height="38" Margin="624,52,0,0" VerticalAlignment="Top" Width="415"/>
                    <TextBox x:Name="patient_name1" HorizontalAlignment="Left" Height="34" Margin="620,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
                    <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="68" Margin="895,287,0,0" VerticalAlignment="Top" Width="219" Background="#FFFEC064"/>
                    <Label Content="Staff reception" HorizontalAlignment="Left" Height="36" Margin="89,339,0,0" VerticalAlignment="Top" Width="160"/>
                    <TextBox x:Name="username_staff1" HorizontalAlignment="Left" Height="34" Margin="277,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="modify_patient_page" Header="Modify reservation information" Margin="-140,0,123,-2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Enter Enter the patient's national number" HorizontalAlignment="Left" Height="43" Margin="69,46,0,0" VerticalAlignment="Top" Width="428"/>
                    <TextBox x:Name="patient_national_id2" HorizontalAlignment="Left" Height="38" Margin="81,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                    <ComboBox x:Name="select_modify" HorizontalAlignment="Left" Height="39" Margin="638,95,0,0" VerticalAlignment="Top" Width="293">
                        <ComboBoxItem Content="Name"/>
                        <ComboBoxItem Content="Gender"/>
                        <ComboBoxItem Content="Birthday"/>
                        <ComboBoxItem Content="Address"/>
                        <ComboBoxItem Content="Phone Number"/>
                        <ComboBoxItem Content="The doctor"/>
                        <ComboBoxItem Content="Type of treatment"/>
                        <ComboBoxItem Content="Add any test or rays"/>
                        <ComboBoxItem Content="Total cost test and rays"/>
                        <ComboBoxItem Content="Total cost detect or diagnose"/>
                        <ComboBoxItem Content="Accommodation and surgery costs"/>
                        <ComboBoxItem Content="Room Number"/>
                        <ComboBoxItem Content="Room Department"/>
                        <ComboBoxItem Content="Entry time"/>
                        <ComboBoxItem Content="Date of Entry"/>
                        <ComboBoxItem Content="Exit time"/>
                        <ComboBoxItem Content="Exit date"/>
                    </ComboBox>
                    <Label Content="What do you want to edit ?" HorizontalAlignment="Left" Height="43" Margin="641,44,0,0" VerticalAlignment="Top" Width="428"/>
                    <Label Content="Enter the new Value " HorizontalAlignment="Left" Height="45" Margin="88,188,0,0" VerticalAlignment="Top" Width="289"/>
                    <TextBox x:Name="New_value" HorizontalAlignment="Left" Height="45" Margin="72,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
                    <Button x:Name="send_modify_reservation" Content="Modify" HorizontalAlignment="Left" Height="69" Margin="938,320,0,0" VerticalAlignment="Top" Width="175" Background="#FFF7B95C"/>
                    <Label Content="Staff reception" HorizontalAlignment="Left" Height="36" Margin="89,339,0,0" VerticalAlignment="Top" Width="160"/>
                    <TextBox x:Name="username_staff2" HorizontalAlignment="Left" Height="34" Margin="277,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
